Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\leth1\drivers\Oled\build && C:\Users\leth1\.espressif\python_env\idf6.0_py3.10_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/leth1/drivers/Oled/build/partition_table/partition-table.bin C:/Users/leth1/drivers/Oled/build/oled_small.bin"
oled_small.bin binary size 0x29b70 bytes. Smallest app partition is 0x100000 bytes. 0xd6490 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\leth1\drivers\Oled\build\bootloader && C:\Users\leth1\.espressif\python_env\idf6.0_py3.10_env\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/leth1/drivers/Oled/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 oled_small.bin
esptool v5.3.dev2
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                d4:8a:fc:cf:02:f4

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16577...
Writing at 0x00001000 [                              ]   0.0% 0/16577 bytes... 
Writing at 0x0000750e [============================> ]  98.8% 16384/16577 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16577/16577 bytes... 
Wrote 26128 bytes (16577 compressed) at 0x00001000 in 0.5 seconds (392.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1272.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'oled_small.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00039fff...
Compressed 170864 bytes to 97137...
Writing at 0x00010000 [                              ]   0.0% 0/97137 bytes... 
Writing at 0x0001c334 [====>                         ]  16.9% 16384/97137 bytes... 
Writing at 0x000226f1 [=========>                    ]  33.7% 32768/97137 bytes... 
Writing at 0x00028081 [==============>               ]  50.6% 49152/97137 bytes... 
Writing at 0x0002dcea [===================>          ]  67.5% 65536/97137 bytes... 
Writing at 0x0003402a [========================>     ]  84.3% 81920/97137 bytes... 
Writing at 0x00039b70 [==============================] 100.0% 97137/97137 bytes... 
Wrote 170864 bytes (97137 compressed) at 0x00010000 in 2.3 seconds (583.0 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
