Command: C:\Users\leth1\.espressif\python_env\idf6.0_py3.10_env\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\leth1\drivers\Oled\build\oled_small.elf C:\Users\leth1\drivers\Oled\build\bootloader\bootloader.elf --force-color -m 'C:\Users\leth1\.espressif\python_env\idf6.0_py3.10_env\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\esp\v6.0\esp-idf\tools\idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
  File "C:\Users\leth1\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 503, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "C:\Users\leth1\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1141, in communicate
    self.wait()
  File "C:\Users\leth1\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1204, in wait
    return self._wait(timeout=timeout)
  File "C:\Users\leth1\AppData\Local\Programs\Python\Python310\lib\subprocess.py", line 1485, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
KeyboardInterrupt
